<RCC>
    <qresource prefix="/">
        <file>login.qml</file>
        <file>design/key.png</file>
        <file>design/settings.png</file>
        <file>design/settings.xcf</file>
        <file>design/settings_white.png</file>
        <file>design/user_icon.png</file>
        <file>design/user_icon_colored.png</file>
        <file>dashboard.qml</file>
        <file>design/analytics.png</file>
        <file>design/dash.png</file>
        <file>design/transaction.png</file>
        <file>transactions.qml</file>
        <file>recurring_trs.qml</file>
        <file>TrsInputField.qml</file>
        <file>LeftTab.qml</file>
        <file>LeftTabButton.qml</file>
    </qresource>
</RCC>
