,date,vendor,amount,category,notes
0,2022-07-01,Tier,"2,10",21,
1,2022-07-01,KSupermarket,"10,68",1,
2,2022-07-01,KSupermarket,"6,75",1,
3,2022-07-01,Verkkokauppa.com,"119,90",5,
4,2022-07-04,Patreon,"22,32",subscriptions (non-essential),
5,2022-07-04,Joescooter,"5,00",21,
6,2022-07-04,KMarket,"4,62",1,
7,2022-07-04,All Things Live,"1,00",7,
8,2022-07-04,All Things Live,"12,00",7,
9,2022-07-04,All Things Live,"10,00",7,
10,2022-07-04,KMarket,"1,64",1,
11,2022-07-04,KMarket,"5,58",1,
12,2022-07-04,All Things Live,"12,00",7,
13,2022-07-04,Tier,"1,88",21,
14,2022-07-04,Bird,"3,80",21,
15,2022-07-04,Bird,"1,95",21,
16,2022-07-04,All Things Live,"5,00",7,
17,2022-07-04,All Things Live,"12,00",7,
18,2022-07-05,Tier,"4,52",21,
19,2022-07-05,Burger King,"16,90",7,
20,2022-07-05,KSupermarket,"8,56",1,
21,2022-07-05,HSL,"2,80",9,
22,2022-07-05,HSL,"2,80",9,
23,2022-07-06,Lothian,"5,37",9,
24,2022-07-06,HMV,"107,70",vinyl,
25,2022-07-06,Museum of Edinburgh,"13,29",1,
26,2022-07-06,Museum of Edinburgh,"3,64",1,
27,2022-07-06,Museum of Edinburgh,"5,90",1,
28,2022-07-06,Sainsburys,"5,67",1,
29,2022-07-06,Sainsburys,"3,64",1,
30,2022-07-06,Miller & Carter,"71,74",7,
31,2022-07-06,Castle & Crown,"4,76",11,
32,2022-07-07,Starbucks,"4,86",7,
33,2022-07-07,Next,"40,92",3,
34,2022-07-07,Tartan House of Sco,"17,10",11,
35,2022-07-07,Sainsburys,"3,24",1,
36,2022-07-07,Coscutter,"6,90",1,
37,2022-07-08,GaoTheArsonist,"36,59",3,
38,2022-07-08,Hollister,"52,31",3,
39,2022-07-08,Primark,"19,79",3,
40,2022-07-08,Stagecoach,"1,94",9,
41,2022-07-08,Stagecoach,"1,94",9,
42,2022-07-08,Bread Meets Bread,"54,05",7,
43,2022-07-08,Coscutter,"1,80",1,
44,2022-07-08,Coscutter,"2,39",1,
45,2022-07-09,Mohammed Hussein Alkhafaji,"1 450,00",5,
46,2022-07-11,Subway,"7,88",7,
47,2022-07-11,Costa,"11,95",1,
48,2022-07-11,Lothian,"5,46",9,
49,2022-07-11,Bird,"1,95",21,
50,2022-07-11,HSL,"4,10",9,
51,2022-07-11,HSL,"2,80",9,
52,2022-07-11,HSL,"4,10",9,
53,2022-07-11,HSL,"4,10",9,
54,2022-07-11,HSL,"4,10",9,
55,2022-07-11,HSL,"4,10",9,
56,2022-07-11,HSL,"4,10",9,
57,2022-07-11,HSL,"2,80",9,
58,2022-07-11,Calvin Klein,"25,90",3,
59,2022-07-11,Isabel de Silva,"80,00",18,
60,2022-07-11,Ikea,"91,34",22,
61,2022-07-11,Ikea,"28,00",22,
62,2022-07-11,Dustin Home,"46,29",5,
63,2022-07-12,KSupermarket,"2,00",13,
64,2022-07-14,Gigantti,"399,00",5,
65,2022-07-15,OSUUSPANKKI,"4,50",subscriptions (non-essential),
66,2022-07-15,Amazon,"47,93",5,
67,2022-07-18,Makerfire,"29,68",5,
68,2022-07-18,Steam,"3,74",13,
69,2022-07-18,KSupermarket,"18,61",1,
70,2022-07-18,Tekant,"67,79",19,
71,2022-07-19,Kellyhouse,"12,40",18,
72,2022-07-19,Niko Kaarlela,"166,67",22,
73,2022-07-20,Linnea Melch,"12,34",18,
74,2022-07-20,Clas Ohlson,"10,79",22,
75,2022-07-19,Amazon,"36,89",11,Ron weasly + earbud tips
76,2022-07-25,Motonet,"28,70",11,
77,2022-07-26,Kanavan Kevari,"10,00",19,
78,2022-07-27,Fennia,"111,33",subscription (gym etc),
79,2022-07-28,K-Citymarket Turtola,"133,82",1,
80,2022-07-29,Isabel de Silva,"60,00",18,
81,2022-07-29,Verkkokauppa.com,"379,70",5,
82,2022-08-01,Paytrail,"35,35",18,Need to figure out
83,2022-08-01,Ikea,"0,79",1,
84,2022-08-01,K-Citymarket Pirkkala,"28,43",1,
85,2022-08-01,Kanavan Kevari,"10,00",19,
86,2022-08-01,Rent,"184,20",4,
87,2022-08-02,Tier,"5,84",21,
88,2022-08-02,Patreon,"22,32",subscriptions (non-essential),
89,2022-08-02,Apteekki,"5,76",1,
90,2022-08-02,Vr,"17,00",9,
91,2022-08-02,R-Kioski,"6,00",7,
92,2022-08-03,Kreate stock,"295,40",investements,
93,2022-08-03,Opiskelijakortin tilaus,"10,00",18,
94,2022-08-03,Isabel de Silva,"124,53",17,
95,2022-08-03,Pupukahvila,"13,40",7,
96,2022-08-03,Verohallinta,"296,82",17,
97,2022-08-03,K-Supermarket Nekala,"12,91",1,
98,2022-08-04,Prisma Pirkkala,"34,53",1,
99,2022-08-04,K-Citymarket Pirkkala,"20,13",1,
100,2022-08-04,Motonet,"31,95",19,
101,2022-08-04,Motonet,"0,38",19,
102,2022-08-05,Kreate stock,"92,42",investements,
103,2022-08-05,Vr,"27,20",9,
104,2022-08-05,K-Citymarket Pirkkala,"20,13",1,
105,2022-08-05,Prisma Pirkkala,"34,53",1,
106,2022-08-05,Kotipizza,"17,90",7,
107,2022-08-05,Muovi ja Lelu,"27,55",22,
108,2022-08-05,Sokos,"57,50",11,Hajuvesi
109,2022-08-07,Isabel de Silva,"299,00",18,
110,2022-08-07,K-Citymarket Turtola,"33,95",1,
111,2022-08-07,Gigantti,"9,95",22,
112,2022-08-07,Puuilo,"5,98",19,
113,2022-08-08,Caverion stock,"300,00",investements,
114,2022-08-10,Verkkokauppa.com,"50,00",22,
115,2022-08-10,DNA,"84,00",22,Modeemi
116,2022-08-10,F-Musiikki,"11,90",5,
117,2022-08-10,Biltema,"3,90",22,
118,2022-08-11,K-Supermarket Nekala,"3,15",1,
119,2022-08-12,Steakhouse Skyline,"4,90",7,
120,2022-08-12,Dekolust,"8,01",22,
121,2022-08-12,Takeaway Tea,"8,37",7,
122,2022-08-12,Lautapelit,"26,90",11,
123,2022-08-12,Steakhouse Skyline,"36,20",7,
124,2022-08-12,Superdry,"45,00",3,
125,2022-08-12,Dressman,"60,00",3,
126,2022-08-13,Kuntonyrkkeily,"165,00",subscription (gym etc),
127,2022-08-13,Pupukahvila,"7,00",7,
128,2022-08-15,Sportuni,"84,00",subscription (gym etc),
129,2022-08-15,Nysse,"4,00",9,
130,2022-08-15,Nella,"5,00",9,
131,2022-08-16,Tier,"3,20",21,
132,2022-08-16,Brothers parturi,"37,00",19,
133,2022-08-16,Nysse,"4,00",9,
134,2022-08-16,Verkkokauppa.com,"72,95",5,
135,2022-08-17,K-Supermarket Nekala,"2,99",1,
136,2022-08-17,Kouluruoka,"2,70",2,
137,2022-08-18,Tier,"2,10",21,
138,2022-08-18,XXL,"10,00",19,
139,2022-08-18,Prisma Koivistonkylä,"12,77",5,
140,2022-08-18,Prisma Kaleva,"2,95",1,
141,2022-08-22,Kouluruoka,"2,70",2,
142,2022-08-22,K-Supermarket Nekala,"19,06",1,
143,2022-08-22,Prisma Koivistonkylä,"12,95",5,
144,2022-08-22,PiHut,"33,00",5,
145,2022-08-22,Isabel de Silva,"172,00",22,
146,2022-08-23,Kivenheitto,"9,00",7,
147,2022-08-24,Hesburger,"10,40",7,
148,2022-08-24,Kouluruoka,"2,90",2,
149,2022-08-24,S-Market Pendolino,"10,74",7,
150,2022-08-24,Luuppi,"37,00",19,
151,2022-08-24,Posti,"8,30",19,
152,2022-08-25,K-Market Tullintori,"3,24",7,
153,2022-08-25,Kouluruoka,"2,70",2,
154,2022-08-25,Kouluruoka,"3,30",2,
155,2022-08-25,Nysse,"2,00",9,
156,2022-08-26,K-Market Satakunta,"9,30",7,
157,2022-08-26,Nella,"10,00",9,
158,2022-08-26,Poro,"5,00",7,
159,2022-08-26,Haalarimerkit,"5,00",18,
160,2022-08-26,Sokos Herkku,"2,52",7,
161,2022-08-25,Poro,"4,00",7,
162,2022-08-26,Prisma Kaleva,"6,17",1,
163,2022-08-27,K-Supermarket Nekala,"31,67",1,
164,2022-08-27,Prisma Kaleva,"2,87",18,
165,2022-08-28,Siipiweikot,"31,15",7,
166,2022-08-28,Vapriikki,"14,00",7,
167,2022-08-28,K-Market Satakunta,"4,70",1,
168,2022-08-30,K-Market Vellamonka,"1,50",7,
169,2022-08-30,Nella,"20,00",9,
170,2022-08-31,Siipiweikot,"14,10",7,
171,2022-08-31,K-Market Puuvillate,"4,40",7,
172,2022-08-31,Kouluruoka,"2,70",2,
173,2022-09-01,Nysse,"2,00",9,
174,2022-09-01,Isabel de Silva,"184,20",4,
175,2022-09-02,Patreon,"22,32",subscriptions (non-essential),
176,2022-09-02,Ryde,"1,69",21,
177,2022-09-02,K-Market Tullintori,"3,26",7,
178,2022-09-02,Kouluruoka,"2,70",2,
179,2022-09-02,Old Mates,"5,50",7,
180,2022-09-02,Jerun Piilopaikka,"5,85",7,
181,2022-09-02,Jerun Piilopaikka,"1,80",7,
182,2022-09-05,Old Irish Pub,"3,50",7,
183,2022-09-05,Pyynikin Brewhouse,"12,00",7,
184,2022-09-05,Semafore,"6,80",7,
185,2022-09-05,Passion,"4,80",7,
186,2022-09-05,Ilona,"10,00",7,
187,2022-09-05,Ilona,"4,60",7,
188,2022-09-05,McDonald's,"10,45",7,
189,2022-09-05,Kasperi Pohtinen,"4,00",7,
190,2022-09-05,Ilona narikka,"3,50",7,
191,2022-09-05,K-Citymarket Pirkkala,"11,15",7,
192,2022-09-05,K-Citymarket Pirkkala,"7,94",1,
193,2022-09-05,Burger King,"7,65",7,
194,2022-09-05,Isabel de Silva,"12,64",22,
195,2022-09-06,Tier,"4,08",21,
196,2022-09-06,EU-Indeksi,"100,00",investements,
197,2022-09-07,Luuppi,"4,10",7,
198,2022-09-08,K-Supermarket Nekala,"45,27",1,
199,2022-09-08,Kouluruoka,"2,70",2,
200,2022-09-08,Kouluruoka,"2,70",2,
201,2022-09-08,Isabel de Silva,"14,40",22,
202,2022-09-08,Luuppi,"10,00",3,
203,2022-09-09,K-Supermarket Häme,"5,43",7,
204,2022-09-09,Save File,"11,00",7,
205,2022-09-10,Odeka,"210,40",22,
206,2022-09-14,Jysk Pirkkala,"4,00",22,
207,2022-09-14,Ikea Tampere,"89,97",22,
208,2022-09-14,Thomann,"53,00",5,
209,2022-09-14,Kouluruoka,"2,70",2,
210,2022-09-14,Friends & Brgrs,"15,90",7,
211,2022-09-14,Itsudemo,"31,00",7,
212,2022-09-14,K-Supermarket Nekala,"13,84",1,
213,2022-09-14,Prisma Kaleva,"2,00",7,
214,2022-09-14,Prisma Kaleva,"6,89",7,
215,2022-09-14,Biltema,"60,70",22,
216,2022-09-14,AkiLasi,"185,00",22,
217,2022-09-14,Kouluruoka,"2,70",2,
218,2022-09-14,Kouluruoka,"2,70",2,
219,2022-09-14,Luuppi,"8,00",7,
220,2022-09-15,Kouluruoka,"2,70",2,
221,2022-09-16,Paytrail,"10,00",18,
222,2022-09-16,Luuppi,"10,00",7,
223,2022-09-17,Prisma Koivistonkylä,"1,85",1,
224,2022-09-17,Kouluruoka,"2,70",2,
225,2022-09-17,K-Citymarket Pirkkala,"10,49",7,
226,2022-09-17,Verkkokauppa.com,"14,99",5,
227,2022-09-17,VR,"15,70",9,
228,2022-09-17,Pocketcasts,"30,00",subscriptions (non-essential),
229,2022-09-17,Prisma Kaleva,"4,70",7,
230,2022-09-17,Prisma Kaleva,"2,25",6,
231,2022-09-20,Hesburger,"7,90",7,
232,2022-09-21,Kouluruoka,"2,70",2,
233,2022-09-21,K-Citymarket Turtola,"12,00",1,
234,2022-09-21,Kouluruoka,"2,70",2,
235,2022-09-22,Kouluruoka,"2,70",2,
236,2022-09-22,Kouluruoka,"1,70",7,
237,2022-09-22,Pyynikin Munkkikahvila,"5,00",7,
238,2022-09-22,Luuppi,"1,60",7,
239,2022-09-23,Tier,"5,62",21,
240,2022-09-23,Tier,"4,96",21,
241,2022-09-23,Poro,"5,00",7,
242,2022-09-23,Kolmiot,"2,00",3,
243,2022-09-26,NSA,"3,00",7,
244,2022-09-26,Prisma Kaleva,"1,15",1,
245,2022-09-26,Ikea Tampere,"1,97",7,
246,2022-09-27,Hämeenkadun approt,"25,00",7,
247,2022-09-27,Kouluruoka,"2,70",2,
248,2022-09-28,K-Market Puuvillate,"1,75",1,
249,2022-09-28,Haalarimerkit,"0,50",3,
250,2022-09-29,Ricoh,"3,00",18,
251,2022-09-29,Kouluruoka,"2,80",2,
252,2022-09-30,Kouluruoka,"2,70",2,
253,2022-09-30,Kouluruoka,"2,70",2,
254,2022-09-30,Alko,"20,17",7,
255,2022-09-29,Old Irish Pub,"3,50",7,
256,2022-09-29,Nysse,"2,00",9,
257,2022-09-30,Lautapelit,"63,90",22,
258,2022-09-30,K-Supermarket Ratina,"41,00",1,
259,2022-09-30,Heidis,"12,00",7,
260,2022-09-30,McDonald's,"10,65",7,
261,2022-09-30,Heidis,"10,00",7,
262,2022-09-30,S-Market Pendolino,"3,95",1,
263,2022-09-30,Nysse,"2,00",9,
264,2022-09-30,Tier,"1,89",2,
265,2022-10-01,Patreon,"16,74",subscriptions (non-essential),
266,2022-10-01,Burger King,"5,75",7,
267,2022-10-01,K-Supermarket Hämeenkatu,"4,78",18,
268,2022-10-01,Nysse,"2,00",9,
269,2022-10-03,Isabel de Silva,"184,20",4,
270,2022-10-03,Tier,"1,89",21,
271,2022-10-03,K-Supermarket Ratina,"41,00",1,
272,2022-10-03,McDonads,"10,65",7,
273,2022-10-03,S-Market Pendoliino,"3,95",7,
274,2022-10-03,Old Irish Pub,"3,50",7,
275,2022-10-03,Heidis,"22,00",7,
276,2022-10-03,Patreon,"16,74",subscriptions (non-essential),
277,2022-10-03,Nysse,"2,00",9,
278,2022-10-03,Lautapeli.fi,"63,90",22,
279,2022-10-03,K-Supermarket Hämeenkatu,"4,78",7,
280,2022-10-03,Burger King,"5,75",7,
281,2022-10-03,Nysse,"2,00",9,
282,2022-10-04,Sami,"11,00",7,
283,2022-10-05,Isabel,"40,00",17,
284,2022-10-05,School food,"3,90",2,
285,2022-10-05,Visma,"12,00",7,
286,2022-10-06,Tier,"3,10",21,
287,2022-10-07,Power,"69,00",22,
288,2022-10-07,Compass,"3,20",2,
289,2022-10-10,Tier,"1,12",21,
290,2022-10-10,Tier,"3,99",21,
291,2022-10-10,K-market tullintori,"10,98",7,
292,2022-10-10,Sodexo,"3,20",2,
293,2022-10-10,K-Citymarket Pirkkala,"4,38",18,
294,2022-10-10,Subway,"10,90",7,
295,2022-10-10,Canadem,"11,00",18,
296,2022-10-10,Tier,"4,99",21,
297,2022-10-10,Paytrail Jyväskylä,"10,00",18,
298,2022-10-11,School,"3,20",2,
299,2022-10-11,Prisma koivistonkylä,"13,97",1,
300,2022-10-12,Cro,"25,25",investements,
301,2022-10-14,Tier,"4,14",21,
302,2022-10-14,K-Market vellamo,"12,19",1,
303,2022-10-14,Narikka,"3,00",7,
304,2022-10-14,Happro,"8,00",7,
305,2022-10-14,Happro,"4,00",7,
306,2022-10-14,Dami,"4,00",7,
307,2022-10-17,Corego,"10,50",7,
308,2022-10-17,Friends and Brgrs,"9,00",7,
309,2022-10-17,Passion,"4,00",7,
310,2022-10-17,Paytrail Jyväskylä,"10,00",18,
311,2022-10-17,VR,"24,00",9,
312,2022-10-17,Prisma Kaleva,"14,70",7,
313,2022-10-17,Rautatieasema,"5,50",7,
314,2022-10-17,Othelo,"2,50",18,
315,2022-10-18,Bianc,"25,00",7,
316,2022-10-18,Viking line,"14,59",7,
317,2022-10-18,Viking line,"11,83",7,
318,2022-10-18,Pressbyran,"2,81",7,
319,2022-10-18,Ica,"3,75",7,
320,2022-10-18,SCM,"42,00",3,
321,2022-10-19,Pressbyran,"3,00",7,
322,2022-10-19,Espresso house,"13,20",7,
323,2022-10-19,SL,"3,67",9,
324,2022-10-19,Hemtex,"28,00",22,
325,2022-10-19,Quality Globe,"121,82",10,
326,2022-10-19,Lager 157,"55,25",3,
327,2022-10-19,Salt Men,"28,00",3,
328,2022-10-20,Espresso House,"5,29",7,
329,2022-10-20,Apteekkari,"11,60",7,
330,2022-10-20,Subway,"5,87",7,
331,2022-10-20,Narikka,"3,00",7,
332,2022-10-20,Viking line,"4,00",7,
333,2022-10-20,Rautatieasem,"1,50",7,
334,2022-10-20,Tier,"2,25",21,
335,2022-10-21,Narikka,"3,00",7,
336,2022-10-21,S-Market Kuopio,"3,52",7,
337,2022-10-21,Prisma Kuopio,"7,85",7,
338,2022-10-21,Night people,"3,50",7,
339,2022-10-24,Lesetti,"10,40",3,
340,2022-10-24,Abc,"7,20",7,
341,2022-10-24,Sale niirala,"5,50",7,
342,2022-10-24,Audible,"17,80",subscriptions (non-essential),
343,2022-10-24,Kuopion pizzatori,"15,40",7,
344,2022-10-24,Night people,"4,51",7,
345,2022-10-26,School,"3,20",2,
346,2022-10-26,School,"3,20",2,
347,2022-10-28,School,"3,20",2,
348,2022-10-31,Tier,"3,60",21,
349,2022-10-31,VR,"6,30",9,
350,2022-10-31,Sitsit,"15,00",7,
351,2022-10-31,School,"3,20",2,
352,2022-10-31,Eiffel,"11,50",7,
353,2022-10-31,Prisma Lielahti,"6,27",7,
354,2022-10-31,Lola,"1,75",7,
355,2022-11-01,Isabel,"184,20",4,
356,2022-11-01,Siiri,"110,00",7,
357,2022-11-01,Isabel,"200,00",17,
358,2022-11-02,Visma,"10,00",7,
359,2022-11-02,Patreon,"16,74",subscriptions (non-essential),
360,2022-11-02,School,"3,20",2,
361,2022-11-03,Isabel,"53,02",17,
362,2022-11-04,Jeru,"9,90",7,
363,2022-11-04,DDRN,"6,00",7,
364,2022-11-04,Tentt,"5,71",7,
365,2022-11-04,Schoo,"3,20",2,
366,2022-11-04,School,"3,20",2,
367,2022-11-04,Tier,"3,99",21,
368,2022-11-07,Tier,"1,00",21,
369,2022-11-07,Ilona,"9,50",7,
370,2022-11-07,Cafe,"2,50",18,
371,2022-11-07,Passion,"9,00",7,
372,2022-11-07,Narikka,"3,50",7,
373,2022-11-07,McDonalds,"7,65",7,
374,2022-11-07,Prisma Koivistonkylä,"48,73",19,
375,2022-11-07,Isabel,"19,00",17,
376,2022-11-07,K-Supermarket Nekala,"13,42",1,
377,2022-11-08,Isabel,"12,50",17,
378,2022-11-08,School,"3,20",2,
379,2022-11-09,Jyväskylä,"1,90",9,
380,2022-11-09,VR,"47,00",9,
381,2022-11-09,VR,"9,30",9,
382,2022-11-10,Ricoh,"1,00",18,
383,2022-11-10,Nekala,"15,38",1,
384,2022-11-11,Sodexo,"3,20",2,
385,2022-11-11,Rautatieasema,"5,86",7,
386,2022-11-11,Subway,"10,00",7,
387,2022-11-14,Nysse,"2,00",9,
388,2022-11-14,Isabel,"8,90",18,
389,2022-11-15,Narikka,"4,50",7,
390,2022-11-15,Aleksi,"7,00",7,
391,2022-11-15,Kalle,"5,00",9,
392,2022-11-15,Rummut,"700,00",22,
393,2022-11-16,Matkahuolto,"9,80",9,
394,2022-11-16,Nysse,"2,00",9,
395,2022-11-16,School,"3,20",2,
396,2022-11-17,Tier,"3,90",21,
397,2022-11-17,Prisma Kaleva,"2,25",7,
398,2022-11-17,Isabel,"3,50",17,
399,2022-11-17,Canadem,"11,00",18,
400,2022-11-18,School,"3,20",2,
401,2022-11-18,Tre,"15,00",18,
402,2022-11-18,Nysse,"2,00",9,
403,2022-11-18,Hesburger,"7,90",7,
404,2022-11-18,Treanglo,"5,50",7,
405,2022-11-21,Tier,"0,80",21,
406,2022-11-21,RantaPoro,"18,90",7,
407,2022-11-21,RantaPoro,"3,90",7,
408,2022-11-21,Selvi,"13,50",7,
409,2022-11-21,Prisma Lielahti,"8,25",7,
410,2022-11-21,Tier,"1,00",21,
411,2022-11-21,Narikka,"3,00",7,
412,2022-11-21,K-Market Kaleva,"3,00",11,
413,2022-11-21,K-supermarket hämeenkatu,"4,25",7,
414,2022-11-21,K-Market Kaleva,"17,53",1,
415,2022-11-21,Prisma Lielahti,"3,29",7,
416,2022-11-21,Tier,"1,57",21,
417,2022-11-21,Bricks,"14,00",7,
418,2022-11-21,Tampereen seutu,"10,00",9,
419,2022-11-21,Lidl,"4,24",7,
420,2022-11-21,School,"3,20",2,
421,2022-11-21,VR,"18,00",9,
